{
  "buildCommand": null,
  "outputDirectory": ".",
  "routes": [
    { "src": "/", "dest": "/index-final.html" },
    { "src": "/lesson", "dest": "/lesson-final.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
